# Dataset Instance

The Dataset Instance metadata object provided by a Data Generator provides information about the dataset instance and its content. Dataset Instances are a Data Generator-delivered instance of a FOCUS Dataset. For example, a Data Generator may provide multiple datasets utilizing the FOCUS spec, including multiple instances of the FOCUS Cost and Usage dataset, each representing a different time granularity.

## Requirements

### Reference to FOCUS Data

FOCUS data artifacts, whether they are data files, data streams, or data tables, MUST provide a clear reference to the dataset instance of the data. This reference MUST be retrievable without inspection of the contents of the FOCUS data within the data artifact. For some delivery mechanisms such as database tables, the provider may rely on the schema functionality of the providing system.

### Dataset Instance Metadata Creation

For every dataset instance provided by the Data Generator, a dataset instance metadata object MUST be supplied.

### Dataset Instance Metadata Updates

Should a property of the dataset instance be updated, the expectation is that the dataset instance metadata object is updated to reflect the change. This ensures that the dataset instance metadata object is always accurate.

## Dataset Instance Example

For an example of the FOCUS dataset instance metadata, please refer to: [Dataset Instance Metadata Example](#datasetinstancemedataexample)

!INCLUDE "focus_dataset.md",1
!INCLUDE "dataset_instance_id.md",1
!INCLUDE "dataset_instance_name.md",1
