# Time Sectors

The FOCUS recency metadata's Time Sectors provide a list of time periods and metadata about them. Time sectors are to be used when the dataset is a time series dataset. Each time sector represents a single time period and the completeness of that time period as it pertains to the dataset. Time sectors do not represent start and end dates of the dataset but rather periods of time relative to the datasets Charge Period Start and Charge Period End. Length of time sectors can be determined by the Data Generator, though it is suggested to align time sector periods to the reports time granularity (Hourly cost reports = hourly time sectors).

## Requirements

This metadata MUST be present in the FOCUS metadata recency when the dataset represents data over time. This metadata MUST be of type array and MUST NOT contain null values.  When datasets are updated the corresponding time sector MUST be created/updated.

!INCLUDE "time_sector_complete.md",1
!INCLUDE "time_sector_last_updated.md",1
!INCLUDE "time_sector_start.md",1
!INCLUDE "time_sector_end.md",1
