---
pagetitle: FinOps Open Cost and Usage Specification
...

<img src="images/focus_logo.png" alt="FOCUS Logo" class="focus_logo" />
<h1 class="title">FinOps Open Cost and Usage Specification</h1>

!INCLUDE "version.md",0

!INCLUDE "license.md",0

## Abstract

!INCLUDE "spec_abstract.md",0

<div style="page-break-after: always"></div>

!INCLUDE "contributors.md",0

<div style="page-break-after: always"></div>

## Table of Contents

!TOC 2 2 3 2 2 2 2 2

<div style="page-break-after: always"></div>

!INCLUDE "overview.md",1

<div style="page-break-after: always"></div>

!INCLUDE "supported_features/supported_features.mdpp",1

<div style="page-break-after: always"></div>

!INCLUDE "datasets/datasets.mdpp",1

!INCLUDE "attributes/attributes.mdpp",1

<div style="page-break-after: always"></div>

!INCLUDE "metadata/metadata.mdpp",1

<div style="page-break-after: always"></div>

!INCLUDE "use_case_library.md",1

<div style="page-break-after: always"></div>

!INCLUDE "glossary.md",1

<div style="page-break-after: always"></div>

!INCLUDE "appendix/appendix.mdpp",1
