# Attributes

Attributes are requirements that apply either across a [*FOCUS dataset*](#glossary:FOCUS-dataset) or an individual column level. An attribute is associated with a dataset or column in their respective Requirements sections.  Requirements on data content can include naming conventions, data types, formatting standardizations, etc. Attributes may introduce high-level requirements for data granularity, recency, frequency, etc. Requirements defined in attributes are necessary for servicing [FinOps capabilities][FODOFC] accurately using a standard set of instructions regardless of the origin of the data.

!INCLUDE "column_handling.md",1
!INCLUDE "currency_format.md",1
!INCLUDE "datetime_format.md",1
!INCLUDE "discount_handling.md",1
!INCLUDE "json_object_format.md",1
!INCLUDE "key_value_format.md",1
!INCLUDE "provider_calculated_split_cost_allocation_handling.md",1
!INCLUDE "null_handling.md",1
!INCLUDE "numeric_format.md",1
!INCLUDE "string_handling.md",1
!INCLUDE "unit_format.md",1
